<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KAALYUG</title>
    <!-- link -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
   <meta     name="viewport"content="width=device-width, initial-scale=.4">
   <style>
          @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 3px;
  padding: 3px;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
color: black;
  background-color: #ffe6ff;
}
.profile{
    width: 100%;
    height: 90px;    
    margin: 10px;
    padding: 5px;
}
  .i{
        border-radius: 50%;
        height: 240px;
        border: 2px solid black;
        width: 230px;
        margin: -19px;
        margin-top: 20px;
           }
img{
    width: 100%;
}    
label{
    size: 100px;
}
ul{
    padding-left: 200px;
    margin-top: -20px;
    list-style-type: none;
    text-align: center;
}
a{
    text-decoration: none;
    font-weight: 500;
    text-align: center;
    color: #55acff;
}
.cy{
    text-align: center;
    margin-bottom: 5px;
    margin-top: 10px;
    font-size: 32px;
    font-weight: 500;  
    color: white;
    background-color: black;
    }
    .dy{
    text-align: left;
    margin-bottom: -15px;
    margin-top: -75px;
    font-size: 32px;
    font-weight: 500;
    margin-left: 40px;
    background-color: black;   
    }
.im{
  border-radius: 50%;
        border: 2px solid black;
    height: 60%;
    width: 35%;
   margin-top: 40px;
   margin-bottom: 50px;
}
.tran{
    margin-top: 50px;
    text-align: center;    
}

.LL{
    margin-top: 3rem;
    font-size: 27px;
    margin-left:25px;
    }
  .nn{
    color: black;
}

.mm{
    text-align: center;
    font-size: 20px;
}
       </style>
</head>

<body>
    <!-- Logo -->
   <div class="cy"><h1>KAALYUG</h1></div>
      <hr class="hr">
     <!-- PROFILE DRJ -->
     <div class="profile">
         <img src="10.jpg" class="i">          
         </div>
        <label>
            <ul>
            <li>
                <div class="dy"><div class="mm"><h1>DRJ</h1></div>   
                </div>
                </li>
            <li>
                <!-- INSTAGRAM -->
                <i class="fa-brands fa-instagram"></i>
    <a href="https://www.instagram.com/@thedrjbot">THEDRJBOT</a>
                </li>
                <!-- Whatsapp -->
                  <li><i class="fa-brands fa-whatsapp"></i>  <a href="https://api.whatsapp.com/send/?phone=%2B+13156422218&text&type=phone_number&app_absent=0">+1 (315) 642-2218</a></li>
           <!-- GITHUB --><li>
           <i class="fa-brands fa-github"></i>
       <a href="https://github.com/thedrjunfiltered">THEDRJBOT</a>
       </li> 
       <!-- Gmail -->
       <li>
           <i class="fa-regular fa-envelope"></i><a href="mailto: thedrjtalks@gmail.com">THE DRJ</a>
       </li>
       </ul>
       </label>
       <div class="LL">INTRO</div>
    <hr class="nn">
    <div class="mm"> <ul>
        <li>DRJ</li>
<li> POST: FOUNDER OF KAALYUG 
                <li>CLASS: IX</li>
        <li><a href="https://maps.app.goo.gl/p1C2xtD5edVjPetK9">NEPAL</a></li>
        </ul></div>
    <div class="LL">QUALITY</div>
    <hr>
    <div class="mm"> <ul>
        <li><a href="https://www.google.com/search?q=programmer">PROGRAMMER</a></li>
        <li><a href="https://www.google.com/search?q=developer">DEVELOPER</a></li>
        <li><a href="https://www.google.com/search?q=writer">WRITER</a></li>
        <li><a href="https://www.google.com/search?q=it sales">IT SALES</a></li>
        <li><a href="https://www.google.com/search?q=enterpriser">ENTERPENUR</a></li>
        <li><a href="https://www.google.com/search?q=spammer">SPAMMER</a></li>
        <li><a href="https://www.google.com/search?q=project manager">PR. MANAGER</a></li>
    </ul></div>
    
        
       
</body>
</html>
                

