<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap'); 
        *{ margin: 5px; 
        padding: 0; 
        box-sizing: border-box;
         font-family: 'Poppins', sans-serif;
         } 
        body{
         background-color: #ffe6ff;
         } 
        /* navigation bar */
        nav{
  display: flex;
  height: 60px;
  width: 100%;
  background: #1b1b1b;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 12px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position:fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{     
 webkit-tap-highlight-color: rgba(0,0,0,0);
-webkit-tap-highlight-color: transparent;
    width: 100%;
    height: 0vh;
    margin-left: -100%;
    display: block;
    font-size: 16px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
}

.hr{
    margin-top: 50px;
    margin-bottom: 0px;
}
.guide{
    margin-top: 60px;
    margin-left: 30px;
}
   .profile{
    width: 100%;
    height: 90px;    
    margin: 10px;
    padding: 5px;
}
  .i{
        border-radius: 50%;
        height: 250px;
        border: 2px solid black;
        width: 250px;
        margin: -19px;
        margin-top: 20px;
           }
img{
    width: 100%;
}    
label{
    font-size: 28px;
}
ul{
    padding-left: 200px;
    margin-top: -20px;
    list-style-type: none;
    text-align: center;
}
a{
    text-decoration: none;
    font-weight: 500;
    text-align: center;
    color: #55acff;
}
.gy{
    margin-top: 200px;
}
.cy{
    text-align: center;
    margin-bottom: 5px;
    margin-top: 10px;
    font-size: 32px;
    font-weight: 500;  
    }
    .dy{
    text-align: left;
    margin-bottom: 10px;
    font-size: 66px;
    font-weight: 500px;
    margin-left: 50px;
    Color: grey;
    }
    .mm{
    text-align: center;
    font-size: 20px;
}
    </style>
   <!-- link -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>KAALYUG</title>    
</head>
<body>
    <nav>
       <div class="logo">KAALYUG</div>               <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
              
            <li><a href="https://drive.google.com/drive/folders/1MWTMI8eN60LyGQELeS3cba2rWZVT1LpF">ENGLISH</a></li>
           <li><a href="https://drive.google.com/drive/folders/1MWTMI8eN60LyGQELeS3cba2rWZVT1LpF">BIOLOGY</a></li>
           <li><a href="request.html">PHY & CHEM</a></li>
           <li><a href="https://drive.google.com/drive/folders/1MN3BVwXafkpyVcSs_hE_I3SntH67P6XF">C.MATHS</a></li>
           <li><a href="https://drive.google.com/drive/folders/1MOtAviVbqj89Th6_ZavVNdJQtxI07yk1">O.MATHS</a></li>
           <li><a href="request.html">SOCIAL</a></li>
           <li><a href="request.html">COMPUTER</a></li>
           <li><a href="request.html">NEPALI</a></li>
         </ul>
   </nav>
   <br><br>
<div class="nn"><li>How to select subject?</li></div> <div class="nn">  1. Tap on <i  style="color:grey;"class="fas fa-bars"></i>and Choose the subject</div><div class="nn">  2. Open with your drive and KAALYUG account</div>
<div class="nn"> 3. Select the file (Homework) and open </div><br>
<p>
    <div class="nn"><li>How to get update of homework?</li></div> 
    <div class="nn"> --> To get update join <a href="https://chat.whatsapp.com/GHx4U1zMdHzA0bxroQy8qM">KAALYUG OFFICIALS</a>  </div><br>
</p>
<p>
    <div class="nn"><li>When did homework is uploaded ?</li></div> 
    <div class="nn"> --> Homework is daily uploaded before 9:00 pm (NEPAL TIME). Gettin notice Whatsapp :<a href="https://chat.whatsapp.com/GHx4U1zMdHzA0bxroQy8qM">KAALYUG OFFICIALS</a> </div><br>
</p>
<p>
    <div class="nn"><li>How to Ask doubt ?</li></div> 
    <div class="nn"> --> We give full freedom to clear the doubts,  For help (on WhatsApp chatt): <a href="https://chat.whatsapp.com/Gq6KDzarmV933lAC2pjxC8">KAALYUG DEVELOPERS</a><br>
</p>

