<!DOCTYPE html>
<html>
<head>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
  body{
       font-family: 'Kanit', sans-serif;
      color: white;
      background: black;
     }
     a{
      color: white;
      font-family: 'Kanit', sans-serif;
     }
     h1{
        font-family: 'Kanit', sans-serif;
        text-align: center;
        color: White;
     }   
     input[type=button] {
         background: grey;
         border: 2px solid black;
         height: 30px;
         width: 95px;
         color: white;
         font-family: 'Kanit', sans-serif;
     }
     input[type=password] {
         background: white;
         color: grey;
         border: 2px solid black;
         height: 30px;
         width: 195px;
         font-family: 'Kanit', sans-serif;
         }
         placeholder {
         
</style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kaalyug</title>
</head>
<body><center>
    <h1>KAALYUG</h1>
	<p style="font-size: 20px;">Please enter the correct password to access the content:</p>
	<form>
		<input type="password" placeholder="Password" id="password" name="password"><p>
		<input type="button" value="Submit" onclick="checkPassword()">
	</form>

	<script>
window.onload = function() {
				alert("We provide the latest homework. Notice: Don't login unnecessarily without correct password, Contact to developer first..");
		};
		function checkPassword() {
			var password = document.getElementById("password").value;
			if (password === "BT09") {
				window.location.href = "home.html";
			} else {
			window.location.href = "https://xhamster1.desi";
			} 
		}
	</script>
	<p><br><br>
	    <h2> <a href="https://wa.me/message/OUXFF7NJLCGCO1">Signup</a><br><br></h2>
   <a href="mailto: thedrjbot@gmail.com">Feedback</a>
</center>    
</p>
</body>
</html>
